<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:background="#ffff" />

    <ImageView
        android:id="@+id/deep"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_deep"
        app:layout_constraintBottom_toBottomOf="@id/frame"
        app:layout_constraintStart_toStartOf="@id/frame" />

    <View
        android:id="@+id/barrier1"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="#8E724A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <View
        android:id="@+id/obstacle2"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:background="#877A7A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ball"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_ball"
        android:backgroundTint="#056CBD"
        android:elevation="150dp"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="@id/frame"
        app:layout_constraintEnd_toEndOf="@id/frame"
        app:layout_constraintStart_toStartOf="@id/frame"
        app:layout_constraintTop_toTopOf="@id/frame" />

</androidx.constraintlayout.widget.ConstraintLayout>